!3 !-fit-!
|'''Date: '''|!-3:10:02 PM (GMT) on Monday, November 12, 2012-!|
|'''Test Page: '''|.FrontPage.FitNesseExamplesForTriviaGame|
|'''Command: '''|!-java -cp fitnesse.jar:/home/dan/uni/assignments/cs31310/worksheet1/TriviaGame/bin/ fit.FitServer Tasa 8080 2-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!-0.353 seconds-!|
----'''Internal Exceptions:'''
{{{ org.apache.velocity.exception.ResourceNotFoundException: Unable to find resource 'testResults.vm'
	org.apache.velocity.runtime.resource.ResourceManagerImpl.loadResource(ResourceManagerImpl.java:483)
	org.apache.velocity.runtime.resource.ResourceManagerImpl.getResource(ResourceManagerImpl.java:354)
	org.apache.velocity.runtime.RuntimeInstance.getTemplate(RuntimeInstance.java:1400)
	org.apache.velocity.runtime.RuntimeInstance.getTemplate(RuntimeInstance.java:1380)
	org.apache.velocity.app.VelocityEngine.getTemplate(VelocityEngine.java:401)
	fitnesse.responders.run.formatters.XmlFormatter.writeResults(XmlFormatter.java:132)
	fitnesse.responders.run.formatters.XmlFormatter.writeResults(XmlFormatter.java:117)
	fitnesse.responders.run.formatters.PageHistoryFormatter.testComplete(PageHistoryFormatter.java:27)
	fitnesse.responders.run.formatters.CompositeFormatter.testComplete(CompositeFormatter.java:65)
	fitnesse.responders.run.MultipleTestsRunner.testComplete(MultipleTestsRunner.java:238)
	fitnesse.responders.run.TestSystem.testComplete(TestSystem.java:116)
	fitnesse.components.FitClient.attemptToListenToFit(FitClient.java:99)
	fitnesse.components.FitClient.listenToFit(FitClient.java:76)
	fitnesse.components.FitClient.access$100(FitClient.java:14)
	fitnesse.components.FitClient$FitListeningRunnable.run(FitClient.java:133)
	java.lang.Thread.run(Thread.java:722)
}}}{{{ org.apache.velocity.exception.ResourceNotFoundException: Unable to find resource 'testResults.vm'
	org.apache.velocity.runtime.resource.ResourceManagerImpl.loadResource(ResourceManagerImpl.java:483)
	org.apache.velocity.runtime.resource.ResourceManagerImpl.getResource(ResourceManagerImpl.java:354)
	org.apache.velocity.runtime.RuntimeInstance.getTemplate(RuntimeInstance.java:1400)
	org.apache.velocity.runtime.RuntimeInstance.getTemplate(RuntimeInstance.java:1380)
	org.apache.velocity.app.VelocityEngine.getTemplate(VelocityEngine.java:401)
	fitnesse.responders.run.formatters.XmlFormatter.writeResults(XmlFormatter.java:132)
	fitnesse.responders.run.formatters.XmlFormatter.writeResults(XmlFormatter.java:117)
	fitnesse.responders.run.formatters.PageHistoryFormatter.testComplete(PageHistoryFormatter.java:27)
	fitnesse.responders.run.formatters.CompositeFormatter.testComplete(CompositeFormatter.java:65)
	fitnesse.responders.run.MultipleTestsRunner.testComplete(MultipleTestsRunner.java:238)
	fitnesse.responders.run.TestSystem.testComplete(TestSystem.java:116)
	fitnesse.components.FitClient.attemptToListenToFit(FitClient.java:99)
	fitnesse.components.FitClient.listenToFit(FitClient.java:76)
	fitnesse.components.FitClient.access$100(FitClient.java:14)
	fitnesse.components.FitClient$FitListeningRunnable.run(FitClient.java:133)
	java.lang.Thread.run(Thread.java:722)
}}}